[33mcommit 8fcac012071e64e1c44f8d6b5397e2e332482d88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Allan <allan_s11@hotmail.com>
Date:   Tue Aug 15 11:50:59 2023 -0300

    Terminado CRUD e telas de Categoria e Grupo.(Gerenciar, Cadastrar e alterar)

[33mcommit e25d561d76231ad11d6e35587397515ae9809acf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Allan <allan_s11@hotmail.com>
Date:   Mon Aug 14 16:34:27 2023 -0300

    Adicionando banco - SQL

[33mcommit 0d99d1c6281876deea577db0457fe178a38fbb4c[m
Author: Allan <allan_s11@hotmail.com>
Date:   Mon Aug 14 16:29:39 2023 -0300

    Primeiro commit - Tela de gerenciamento de Usuario completa!

[33mcommit e0ff33bf44eec4f7b0e81004bf52d76518beb326[m
Author: Allan <allan_s11@hotmail.com>
Date:   Wed Aug 9 11:32:25 2023 -0300

    Add Readme

[33mcommit c4dd23ef9f42a6f41efa76b7de521e58a024f828[m
Author: Allan <allan_s11@hotmail.com>
Date:   Wed Aug 9 11:27:05 2023 -0300

    Commit com usuario completo(CRUD)
